# UpTune

./: .gitignore  LICENSE  README.md
App/: build.gradle  github.properties  settings.gradle
App/app/: build.gradle  google-services.json
App/app/libs/android-auth-1.2.3/: build.gradle
App/app/libs/android-auth-1.2.3/auth-lib/: build.gradle
App/app/libs/android-auth-1.2.3/auth-sample/: build.gradle
App/app/libs/android-auth-1.2.3/gradle/wrapper/: gradle-wrapper.properties
App/app/src/androidTest/java/com/uptune/: ExampleInstrumentedTest.java
App/app/src/main/: AndroidManifest.xml
App/app/src/main/java/com/uptune/: Account.java  Catalog.java  CatalogFragment.java  Chart.java  ChartsSelector.java  Login.java  MainActivity.java  SessionAccount.java  SingUp.java  Spacetab.java  UserHelper.java  Web.java  charts_selector.java
App/app/src/main/java/com/uptune/Account/: Account.java  BoughtActivity.java  Catalog.java  Chart.java  MyFiles.java  MyReviewsActivity.java  Sell.java  SellActivity.java  Settings.java  SettingsActivity.java
App/app/src/main/java/com/uptune/Adapter/: ArtistAdapter.java  CardAdapter.java  HistoryAdapter.java  SongAdapter.java  UserSongAdapter.java
App/app/src/main/java/com/uptune/Adapter/Card/: CardArtistAdapter.java  CardMyReviewAdapter.java  CardReviewAdapter.java  CardUsedAdapter.java  HistoryElement.java  NewReleaseAdapter.java
App/app/src/main/java/com/uptune/Artist/: ArtistDetails.java  ArtistStuff.java
App/app/src/main/java/com/uptune/Buy/: BuyCreditCard.java  BuyUsed.java  HistoryBought.java
App/app/src/main/java/com/uptune/Catalog/: AlbumFragment.java  ArtistDetails.java  CardDetails.java  Catalog.java  CatalogFragment.java  CategoriesDetails.java  GetAllCategories.java
App/app/src/main/java/com/uptune/Chart/: Chart.java  ChartAdapter.java  ChartItem.java  ChartsSelector.java
App/app/src/main/java/com/uptune/Helper/: ArtistStuff.java  CaptureAct.java  CardAdapter.java  CardContainer.java  FeatureAdapter.java  FetchBestCatg.java  LoadingDialog.java  LookupSell.java  RadioButtonClass.java  SellHelper.java  SongAdapter.java  SongList.java  UserHelper.java  viewPager.java
App/app/src/main/java/com/uptune/History/: History.java  HistoryTag.java
App/app/src/main/java/com/uptune/Login/: FirstLogin.java  Login.java  SignUp.java  SingUp.java  fragment_1.java  fragment_2.java  fragment_3.java
App/app/src/main/java/com/uptune/Login/Welcome/: fragment_welcome1.java  fragment_welcome2.java  fragment_welcome3.java
App/app/src/main/java/com/uptune/Navigation/: SpaceTab.java
App/app/src/main/java/com/uptune/Notification/: MyNotification.java
App/app/src/main/java/com/uptune/Review/: ReviewClass.java
App/app/src/main/java/com/uptune/Search/: SearchAlbum.java  SearchArtist.java  SearchTracks.java
App/app/src/main/java/com/uptune/Song/: SongDetails.java  SongList.java
App/app/src/main/java/com/uptune/Used/: Tag.java  Used.java  UsedElement.java
App/app/src/main/res/anim/: card_animation_caller.xml  start_anim_reg.xml  zoom_out.xml
App/app/src/main/res/color/: chip_album.xml  chip_song.xml  chip_used.xml
App/app/src/main/res/drawable/: back.xml  button_background.xml  history.xml  ic_add_photo_alternate_24px_rounded.xml  ic_back.xml  ic_boombox.xml  ic_box.xml  ic_cd.xml  ic_chart.xml  ic_download.xml  ic_fullname.xml  ic_icon_mail.xml  ic_lock.xml  ic_logout.xml  ic_microphone.xml  ic_money.xml  ic_music.xml  ic_music_folder.xml  ic_music_pause.xml  ic_music_play.xml  ic_phone.xml  ic_rate.xml  ic_recycle.xml  ic_right.xml  ic_search.xml  ic_sell.xml  ic_user.xml  navigation_view_colored.xml  round_bar.xml  rounded_button.xml  rounded_left_sell.xml  rounded_right_button.xml  roundedbutton.xml  search_style.xml  selectable_text_bg_color_checked_state.xml  used_card_back.xml
App/app/src/main/res/layout/: activity_account.xml  activity_bought.xml  activity_buy_credit_card.xml  activity_catalog.xml  activity_chart.xml  activity_first_login.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_my_files.xml  activity_reviews_my.xml  activity_sell.xml  activity_sing_up.xml  activity_spacetab.xml  best_cat_layout.xml  card_artist.xml  card_artist_details.xml  card_categories.xml  card_history.xml  card_myfiles.xml  card_new_release.xml  card_review.xml  card_review_user.xml  card_used.xml  categories_card.xml  charts_card.xml  custom_dialog.xml  dialog_logout.xml  dialog_no_connection.xml  fragment_1.xml  fragment_2.xml  fragment_3.xml  fragment_account.xml  fragment_album.xml  fragment_artist_details.xml  fragment_buy_used.xml  fragment_card_details.xml  fragment_catalog.xml  fragment_catalogf.xml  fragment_categories_details.xml  (+15 more)
App/app/src/main/res/layout-v29/: fragment_welcome3.xml
App/app/src/main/res/menu/: bottom_navigation_logged.xml  bottom_navigation_menu.xml
App/app/src/main/res/mipmap-anydpi-v26/: ic_background_account.xml
App/app/src/main/res/navigation/: nav_graph.xml
App/app/src/main/res/raw/: note.json
App/app/src/main/res/values/: arrays.xml  colors.xml  ic_background_account_background.xml  strings.xml  styles.xml  themes.xml
App/app/src/main/res/values-night/: themes.xml
App/app/src/main/res/xml/: root_preferences.xml
App/app/src/test/java/com/uptune/: ExampleUnitTest.java
App/gradle/wrapper/: gradle-wrapper.properties
