<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@color/orange"
    tools:context=".Login.SignUp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/logo"
                android:layout_width="130dp"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/logo2"
                android:transitionName="logo_img" />

            <TextView
                android:id="@+id/LoginTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bungee"
                android:text="@string/welcome_back_name"
                android:textSize="25dp"
                android:transitionName="loadTitle" />

            <TextView
                android:id="@+id/LoginText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sign up to start to listen to good music!"
                android:textSize="18sp"
                android:transitionName="loadText" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/fullName"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/full_name"
                    android:transitionName="loadUsername"
                    app:boxStrokeColor="@color/white"
                    app:boxStrokeErrorColor="#8E1800"
                    app:errorTextAppearance="@color/white"
                    app:errorTextColor="#8E1800"
                    app:hintTextColor="@color/white"
                    app:startIconDrawable="@drawable/ic_fullname">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout

                    android:id="@+id/username"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Username"
                    android:transitionName="loadUsername"
                    app:counterEnabled="true"
                    app:boxStrokeColor="@color/white"
                    app:boxStrokeErrorColor="#8E1800"
                    app:errorTextAppearance="@color/white"
                    app:errorTextColor="#8E1800"
                    app:hintTextColor="@color/white"
                    app:startIconDrawable="@drawable/ic_user">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/email"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="E-Mail"
                    app:boxStrokeColor="@color/white"
                    app:boxStrokeErrorColor="#8E1800"
                    app:errorTextAppearance="@color/white"
                    app:errorTextColor="#8E1800"
                    app:hintTextColor="@color/white"
                    app:startIconDrawable="@drawable/ic_icon_mail">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/phoneNumber"

                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Phone number"
                    app:boxStrokeColor="@color/white"
                    app:boxStrokeErrorColor="#8E1800"
                    app:errorTextAppearance="@color/white"
                    app:errorTextColor="#8E1800"
                    app:hintTextColor="@color/white"
                    app:startIconDrawable="@drawable/ic_phone">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/password"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Password"
                    android:transitionName="loadPw"
                    app:boxStrokeColor="@color/white"
                    app:boxStrokeErrorColor="#8E1800"
                    app:errorTextAppearance="@color/white"
                    app:errorTextColor="#8E1800"
                    app:hintTextColor="@color/white"
                    app:passwordToggleEnabled="true"
                    app:startIconDrawable="@drawable/ic_lock">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword" />

                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/btn_sign_up"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="3dp"
                    android:backgroundTint="@color/blue_light"
                    android:text="@string/logButton"
                    android:transitionName="loadLogin"
                    app:cornerRadius="20dp" />

                <Button
                    android:id="@+id/btn_login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#0000"
                    android:fontFamily="@font/antic"
                    android:text="@string/already_have_an_account"
                    android:transitionName="loadSign" />


            </LinearLayout>
        </LinearLayout>
    </ScrollView>


    <ImageButton
        android:id="@+id/back"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="false"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="35dp"
        android:background="@drawable/round_bar"
        android:src="@drawable/ic_back" />

</RelativeLayout>