<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="160dp"
    android:layout_height="280dp"
    android:layout_margin="10dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="20dp"
    app:strokeColor="@color/white"
    app:strokeWidth="3dp"
    app:cardBackgroundColor="@color/blue_light"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        >

        <ImageView
            android:id="@+id/img"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/catTitle"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/baloo"
            android:text="From api"
            android:textSize="20sp" />

        <RatingBar
            android:id="@+id/catRate"
            android:progressTint="@color/orange"
            android:progressBackgroundTint="@color/orange"
            android:secondaryProgressTint="@color/orange"
            style="@style/Widget.AppCompat.RatingBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:rating="3.5" />

        <TextView
            android:id="@+id/catDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/antic"
            android:text="Desc from api"
            android:textColor="@color/white"
            android:textSize="15sp" />
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>