<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="8dp"
    app:strokeColor="@color/white"
    app:strokeWidth="2dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/orange_200"
        android:padding="10dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/card_review_img"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            app:shapeAppearanceOverlay="@style/Circular" />

        <TextView

            android:id="@+id/card_review_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/card_review_img"
            android:fontFamily="@font/brandon_grotesque_black"
            android:maxLines="1"
            android:text="Some text"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:autoSizeMaxTextSize="20sp"
            app:autoSizeMinTextSize="12sp"
            app:autoSizeStepGranularity="2sp"
            app:autoSizeTextType="uniform" />

        <TextView
            android:id="@+id/card_review_date"
            android:layout_width="match_parent"
            android:layout_below="@id/card_review_name"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/card_review_img"
            android:fontFamily="@font/antic"
            android:maxLines="1"
            android:text="Some text"
            android:textColor="@color/white"
            android:textSize="15sp"
            app:autoSizeMaxTextSize="20sp"
            app:autoSizeMinTextSize="12sp"
            app:autoSizeStepGranularity="2sp"
            app:autoSizeTextType="uniform" />

        <RatingBar
            android:id="@+id/card_review_rating"
            style="@style/Widget.AppCompat.RatingBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/card_review_date"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/card_review_img"
            android:rating="4" />

        <TextView
            android:id="@+id/card_review_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/card_review_rating"
            android:layout_toRightOf="@id/card_review_img"
            android:fontFamily="@font/antic"
            android:padding="10dp"
            android:text="sdasdasdasdas"
            android:textColor="@color/white"
            android:textSize="10dp" />

        <TextView
            android:id="@+id/card_review_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/card_review_img"
            android:layout_marginTop="2dp"
            android:layout_alignRight="@id/card_review_img"
            android:layout_alignLeft="@id/card_review_img"
            android:gravity="center"
            android:fontFamily="@font/antic"
            android:text="sdasdasdasdas"
            android:textColor="@color/white"
            android:textSize="10dp" />
    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>