<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="280dp"
    android:layout_height="150dp"
    app:cardCornerRadius="4dp"
    app:cardElevation="8dp"
    android:padding="10dp">

    <RelativeLayout
        android:layout_width="280dp"
        android:layout_height="150dp"
        android:background="@color/orange_200"
        android:padding="10dp"
        >

        <ImageView
            android:id="@+id/img"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:scaleType="centerCrop"
            android:src="@drawable/logo2" />

        <TextView
            android:id="@+id/catTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/img"
            android:fontFamily="@font/baloo"
            android:text="Some text"
            android:textSize="20dp" />

        <RatingBar
            android:id="@+id/catRate"
            style="@style/Widget.AppCompat.RatingBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/catTitle"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/img"
            android:rating="4" />

        <TextView

            android:id="@+id/catDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/catRate"
            android:layout_toRightOf="@id/img"
            android:fontFamily="@font/antic"
            android:padding="10dp"
            android:text="sdasdasdasdas"
            android:textSize="10dp" />
    </RelativeLayout>

</androidx.cardview.widget.CardView>