<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:allowDividerAbove="true"
    app:allowDividerBelow="true">

    <PreferenceCategory
        android:icon="@drawable/ic_user"
        app:title="Account">

        <EditTextPreference
            app:selectable="false"
            app:title="Username"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            android:key="fullname"
            app:title="Full name"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            android:key="mail"
            app:title="Mail account"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            android:key="phone"
            app:title="Phone number"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            android:key="img"
            android:summary="a"
            app:title="Image profile" />

    </PreferenceCategory>

    <PreferenceCategory
        android:icon="@drawable/ic_music_folder"
        app:title="Storage">
        <EditTextPreference
            android:key="path"
            android:summary="sadasd"
            app:title="Path" />
    </PreferenceCategory>

    <PreferenceCategory
        android:icon="@drawable/ic_boombox"
        app:title="App">

        <EditTextPreference
            android:summary="UpTune"
            app:selectable="false"
            app:title="Name" />
        <EditTextPreference
            android:summary="1.0"
            app:selectable="false"
            app:title="Version" />

        <EditTextPreference
            android:summary="support@UpTune.com"
            app:selectable="false"
            app:title="Support" />

    </PreferenceCategory>
</PreferenceScreen>