<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:allowDividerAbove="true"
    app:allowDividerBelow="true">
    <PreferenceCategory
        android:icon="@drawable/ic_boombox"
        app:title="App">

        <EditTextPreference
            android:summary="UpTune"
            app:selectable="false"
            app:title="Name" />
        <EditTextPreference
            android:summary="1.0"
            app:selectable="false"
            app:title="Version" />

        <EditTextPreference
            android:summary="support@UpTune.com"
            app:selectable="false"
            app:title="Support" />

    </PreferenceCategory>
</PreferenceScreen>